.
├── .DS_Store
├── .env.local
├── .env.production
├── .gitignore
├── .vscode
│   └── settings.json
├── apps
│   ├── mobile
│   └── web
│       ├── .env.local
│       ├── .eslintrc
│       ├── .gitignore
│       ├── components.json
│       ├── eslint.config.mjs
│       ├── middleware.ts
│       ├── next-env.d.ts
│       ├── next.config.ts
│       ├── package.json
│       ├── postcss.config.js
│       ├── public
│       │   ├── file.svg
│       │   ├── globe.svg
│       │   ├── next.svg
│       │   ├── vercel.svg
│       │   └── window.svg
│       ├── README.md
│       ├── src
│       │   ├── app
│       │   │   ├── (protected)
│       │   │   │   ├── .DS_Store
│       │   │   │   ├── dashboard
│       │   │   │   │   ├── admin
│       │   │   │   │   │   ├── access-control
│       │   │   │   │   │   │   ├── AccessControlClient.tsx
│       │   │   │   │   │   │   └── page.tsx
│       │   │   │   │   │   ├── analytics
│       │   │   │   │   │   │   └── page.tsx
│       │   │   │   │   │   ├── page.tsx
│       │   │   │   │   │   ├── products
│       │   │   │   │   │   │   └── page.tsx
│       │   │   │   │   │   ├── security
│       │   │   │   │   │   │   └── page.tsx
│       │   │   │   │   │   ├── system
│       │   │   │   │   │   │   └── page.tsx
│       │   │   │   │   │   └── users
│       │   │   │   │   │       └── page.tsx
│       │   │   │   │   ├── my-account
│       │   │   │   │   │   ├── email
│       │   │   │   │   │   │   └── page.tsx
│       │   │   │   │   │   ├── layout.tsx
│       │   │   │   │   │   ├── page.tsx
│       │   │   │   │   │   ├── password
│       │   │   │   │   │   │   └── page.tsx
│       │   │   │   │   │   ├── profile
│       │   │   │   │   │   │   ├── page.tsx
│       │   │   │   │   │   │   └── ProfileClient.tsx
│       │   │   │   │   │   ├── reset-password
│       │   │   │   │   │   │   ├── page.tsx
│       │   │   │   │   │   │   └── ResetPasswordClient.tsx
│       │   │   │   │   │   └── security
│       │   │   │   │   │       ├── .DS_Store
│       │   │   │   │   │       ├── 2fa
│       │   │   │   │   │       │   ├── components
│       │   │   │   │   │       │   │   ├── TwoFactorBackupCodes.tsx
│       │   │   │   │   │       │   │   ├── TwoFactorDisableForm.tsx
│       │   │   │   │   │       │   │   ├── TwoFactorSetup.tsx
│       │   │   │   │   │       │   │   ├── TwoFactorStatus.tsx
│       │   │   │   │   │       │   │   └── TwoFactorVerify.tsx
│       │   │   │   │   │       │   ├── NewTwoFactorClient.tsx
│       │   │   │   │   │       │   ├── page.tsx
│       │   │   │   │   │       │   └── TwoFactorClient.tsx
│       │   │   │   │   │       ├── page.tsx
│       │   │   │   │   │       └── sessions
│       │   │   │   │   │           ├── components
│       │   │   │   │   │           │   └── SessionFilters.tsx
│       │   │   │   │   │           ├── page.tsx
│       │   │   │   │   │           └── SessionsClient.tsx
│       │   │   │   │   ├── page.tsx
│       │   │   │   │   └── settings
│       │   │   │   │       └── page.tsx
│       │   │   │   └── layout.tsx
│       │   │   ├── (public)
│       │   │   │   ├── about
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── layout.tsx
│       │   │   │   ├── login
│       │   │   │   │   ├── login-form.tsx
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── privacy
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── register
│       │   │   │   │   ├── page.tsx
│       │   │   │   │   └── register-form.tsx
│       │   │   │   ├── request-reset
│       │   │   │   │   ├── page.tsx
│       │   │   │   │   └── RequestResetForm.tsx
│       │   │   │   ├── verify-2fa
│       │   │   │   │   ├── loading.tsx
│       │   │   │   │   └── page.tsx
│       │   │   │   ├── verify-email
│       │   │   │   │   ├── page.tsx
│       │   │   │   │   └── VerifyEmail.tsx
│       │   │   │   └── verify-secondary-email
│       │   │   │       ├── page.tsx
│       │   │   │       └── verify-content.tsx
│       │   │   ├── accesss-denied
│       │   │   │   └── page.tsx
│       │   │   ├── api
│       │   │   │   └── auth
│       │   │   │       └── [...nextauth]
│       │   │   │           └── route.ts
│       │   │   ├── auth
│       │   │   │   └── actions
│       │   │   │       ├── change-password
│       │   │   │       │   └── route.ts
│       │   │   │       ├── disable-2fa
│       │   │   │       │   └── route.ts
│       │   │   │       ├── email-status
│       │   │   │       │   └── route.ts
│       │   │   │       ├── enable-2fa
│       │   │   │       │   └── route.ts
│       │   │   │       ├── get-current-user
│       │   │   │       │   └── route.ts
│       │   │   │       ├── login
│       │   │   │       │   └── route.ts
│       │   │   │       ├── register
│       │   │   │       │   └── route.ts
│       │   │   │       ├── resend-verification
│       │   │   │       │   └── route.ts
│       │   │   │       ├── reset-password
│       │   │   │       │   └── route.ts
│       │   │   │       ├── send-password-reset-email
│       │   │   │       │   └── route.ts
│       │   │   │       ├── send-verification-email
│       │   │   │       │   └── route.ts
│       │   │   │       ├── two-factor
│       │   │   │       │   └── route.ts
│       │   │   │       ├── update-profile
│       │   │   │       │   └── route.ts
│       │   │   │       ├── update-secondary-email
│       │   │   │       │   └── route.ts
│       │   │   │       ├── verify-email
│       │   │   │       │   └── route.ts
│       │   │   │       └── verify-secondary-email
│       │   │   │           └── route.ts
│       │   │   ├── favicon.ico
│       │   │   ├── globals.css
│       │   │   ├── layout.tsx
│       │   │   ├── page.tsx
│       │   │   └── providers.tsx
│       │   ├── components
│       │   │   ├── .DS_Store
│       │   │   ├── common
│       │   │   │   ├── LoadingIndicator.tsx
│       │   │   │   ├── LogoutButton.tsx
│       │   │   │   ├── PasswordTooltip.tsx
│       │   │   │   └── ToastRenderer.tsx
│       │   │   ├── layout
│       │   │   │   ├── AdminSidebar.tsx
│       │   │   │   ├── DashboardLayout.tsx
│       │   │   │   ├── DefaultFooter.tsx
│       │   │   │   ├── Navbar.tsx
│       │   │   │   ├── PublicNavbar.tsx
│       │   │   │   ├── UserDashboard.tsx
│       │   │   │   ├── UserMenu.tsx
│       │   │   │   └── UserSidebar.tsx
│       │   │   └── ui
│       │   │       ├── alert.tsx
│       │   │       ├── avatar.tsx
│       │   │       ├── badge.tsx
│       │   │       ├── button.tsx
│       │   │       ├── calendar.tsx
│       │   │       ├── card.tsx
│       │   │       ├── checkbox.tsx
│       │   │       ├── dialog.tsx
│       │   │       ├── dropdown-menu.tsx
│       │   │       ├── form.tsx
│       │   │       ├── input-otp-cust.tsx
│       │   │       ├── input-otp.tsx
│       │   │       ├── input.tsx
│       │   │       ├── label.tsx
│       │   │       ├── loading-indicator.tsx
│       │   │       ├── popover.tsx
│       │   │       ├── select.tsx
│       │   │       ├── separator.tsx
│       │   │       ├── skeleton.tsx
│       │   │       ├── switch.tsx
│       │   │       ├── table.tsx
│       │   │       ├── tabs.tsx
│       │   │       ├── textarea.tsx
│       │   │       ├── toast.tsx
│       │   │       ├── toaster.tsx
│       │   │       ├── tooltip.tsx
│       │   │       └── use-toast.ts
│       │   ├── hooks
│       │   │   └── use-toast.ts
│       │   ├── lib
│       │   │   ├── admin.ts
│       │   │   ├── api-utils.ts
│       │   │   ├── auth.ts
│       │   │   ├── session-helpers.ts
│       │   │   └── utils.ts
│       │   ├── tests
│       │   │   ├── 2fa.test.ts
│       │   │   ├── audit-security.test.ts
│       │   │   ├── auth.test.ts
│       │   │   ├── headers.test.ts
│       │   │   ├── input-validation.test.ts
│       │   │   ├── permissions.test.ts
│       │   │   ├── sql-injection.test.ts
│       │   │   ├── static-analysis.test.ts
│       │   │   └── Test OWASP ZAP
│       │   └── types.d.ts
│       ├── struttura.txt
│       ├── tailwind.config.js
│       ├── tsconfig.json
│       └── types
│           ├── global.d.ts
│           └── next-auth.d.ts
├── eslint.config.js
├── middleware.ts
├── package.json
├── packages
│   ├── auth
│   │   ├── .DS_Store
│   │   ├── actions
│   │   │   ├── accessControlActions.ts
│   │   │   ├── changePassword.ts
│   │   │   ├── disable2FA.ts
│   │   │   ├── emailStatus.ts
│   │   │   ├── enable2FA.ts
│   │   │   ├── get2FASecret.ts
│   │   │   ├── getCurrentUser.ts
│   │   │   ├── index.ts
│   │   │   ├── login.ts
│   │   │   ├── markWelcomeSeen.ts
│   │   │   ├── register.ts
│   │   │   ├── resendSecondaryEmailVerification.ts
│   │   │   ├── resendVerification.ts
│   │   │   ├── resetPassword.ts
│   │   │   ├── sendPasswordResetEmail.ts
│   │   │   ├── sendVerificationEmail.ts
│   │   │   ├── sessionActions.ts
│   │   │   ├── simpleTest.ts
│   │   │   ├── testQRCode.ts
│   │   │   ├── twoFactor.ts
│   │   │   ├── twoFactorActions.ts
│   │   │   ├── updateEmail.ts
│   │   │   ├── updateProfile.ts
│   │   │   ├── updateSecondaryEmail.ts
│   │   │   ├── verify2FA.ts
│   │   │   ├── verifyEmail.ts
│   │   │   └── verifySecondaryEmail.ts
│   │   ├── config
│   │   │   ├── authOptions.ts
│   │   │   └── security-config.ts
│   │   ├── index.ts
│   │   ├── lib
│   │   │   ├── access-control.ts
│   │   │   ├── audit-log.ts
│   │   │   ├── auth.ts
│   │   │   ├── db.ts
│   │   │   ├── email.ts
│   │   │   ├── password-security.ts
│   │   │   ├── rate-limiting.ts
│   │   │   ├── security-audit.ts
│   │   │   ├── security-headers.ts
│   │   │   ├── security-monitoring.ts
│   │   │   ├── session-tracking-full.ts
│   │   │   ├── session-tracking.ts
│   │   │   ├── session.ts
│   │   │   ├── totp.ts
│   │   │   └── twofa.ts
│   │   ├── package.json
│   │   ├── tsconfig.json
│   │   ├── types
│   │   │   └── next-auth.d.ts
│   │   └── types copy
│   ├── prisma
│   │   ├── .env
│   │   ├── apply-migration.ts
│   │   ├── apply-previous-login-migration.ts
│   │   ├── base
│   │   │   ├── datasource.prisma
│   │   │   └── enums.prisma
│   │   ├── check-schema-and-regenerate.ts
│   │   ├── check-schema-structure.ts
│   │   ├── create-admin.ts
│   │   ├── generate-schema.ts
│   │   ├── index.ts
│   │   ├── list-existing-files.ts
│   │   ├── list-users.ts
│   │   ├── migrations
│   │   │   ├── 20250509111718_init
│   │   │   │   └── migration.sql
│   │   │   ├── 20250516090113_add_secondary_email
│   │   │   │   └── migration.sql
│   │   │   ├── 20250516115124_add_activity_log
│   │   │   │   └── migration.sql
│   │   │   ├── add_audit_log.sql
│   │   │   ├── add_previous_login.sql
│   │   │   ├── add_security_fields.sql
│   │   │   ├── add_user_sessions_table.sql
│   │   │   ├── add_welcome_field.sql
│   │   │   └── migration_lock.toml
│   │   ├── models
│   │   │   ├── AccessLog.prisma
│   │   │   ├── AccessRule.prisma
│   │   │   ├── Account.prisma
│   │   │   ├── ActivityLog.prisma
│   │   │   ├── AuditLog.prisma
│   │   │   ├── EmailVerificationToken.prisma
│   │   │   ├── PasswordResetToken.prisma
│   │   │   ├── Session.prisma
│   │   │   ├── TwoFactorCode.prisma
│   │   │   ├── User.prisma
│   │   │   ├── UserSession.prisma
│   │   │   └── VerificationToken.prisma
│   │   ├── nodemon.json
│   │   ├── package.json
│   │   ├── pnpm-lock.yaml
│   │   ├── schema.prisma
│   │   ├── seed.ts
│   │   ├── show-generate-schema.ts
│   │   ├── src
│   │   │   ├── client.ts
│   │   │   ├── index.ts
│   │   │   ├── loadEnv.ts
│   │   │   └── queries.ts
│   │   ├── tsconfig.json
│   │   ├── types.ts
│   │   └── update-existing-users.ts
│   └── shared
│       ├── .DS_Store
│       ├── config
│       │   ├── aliases.ts
│       │   └── routes.config.ts
│       ├── index.ts
│       ├── lib
│       │   ├── create-post-handler.ts
│       │   └── utils.ts
│       ├── package.json
│       ├── tsconfig.json
│       └── types
│           └── next-auth.d.ts
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── README.md
├── scripts
│   ├── manual-check.sh
│   └── run-check.sh
├── struttura-mobile.txt
├── struttura.txt
├── tsconfig.base.json
├── tsconfig.json
└── types
    └── next-auth.d.ts

88 directories, 270 files
